<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV HTML for RSSchool</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
      .CV {
        display: block;
        margin: auto;
        max-width: 1024px;
        border-color: #000;
        border-width: 1px;
      }
    </style>
    <div class="CV">
      <section>
        <h1>Satlykov Rustam</h1>
        <img
        src="https://avatars1.githubusercontent.com/u/70792214?s=400&u=854bfb94c0e95539733e28ab66bb8929c8291bb0&v=4"
        alt="Satlykov Rustam"
        width="200"
        height="200"
        />
        <div class="contacts">
          <div class="contact">
            <div class="contact__type">Tel:</div>
            <div class="contact__Tel">
              +998 99 815-11-23
              <a href="https://t.me/satlykovrustam">Telegram</a>
            </div>
          </div>
          <div class="contact">
            <div class="contact__type">E-mail:</div>
            <div class="contact__E-mail">Satlikov.rustam.mail@gmail.com</div>
          </div>
          <div class="contact">
            <div class="contact__type">Facebook:</div>
            <div class="contact__Facebook">
              https://facebook.com/satlykov.rustam
            </div>
          </div>
        </div>
        <div class="description">
          <p>
            I'am power engineer. I work as a dispatcher in the Central Asian
            power system. I want to develop as a specialist at the intersection
            of energy and IT.
          </p>
          <p>I didn't work in IT</p>
          <p>
            I completed my bachelor's degree at TSTU with a degree in Electrical
            Power Engineering.
          </p>
          <p>My English level is now A1.</p>
        </div>
      </section>
    </div>
  </body>
</html>
